; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Remote Messages"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Ched Chigurupati"
#define MyAppExeName "Remote Messages.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1DF39057-A4C2-42D8-98D0-9950E6A410FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Remote Messages for Desktop
DefaultGroupName=Remote Messages for Desktop
LicenseFile=LICENSE
OutputBaseFilename=Remote Messages Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "output\Remote Messages\windows-x64\Remote Messages.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\Remote Messages\windows-x64\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\Remote Messages\windows-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\Remote Messages\windows-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\Remote Messages\windows-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\Remote Messages\windows-x64\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

